/**
 * global.js - 个人主页交互逻辑
 */

// 1. 自动更新页脚版权年份
const currentYear = new Date().getFullYear();
const yearElement = document.getElementById('year');
if (yearElement) {
    yearElement.textContent = '2008-' + currentYear;
}

// 2. 模态框控制逻辑
function showModal(id) {
    const modal = document.getElementById(id);
    if (modal) {
        modal.classList.add('active');
        document.body.style.overflow = 'hidden'; // 禁止背景滚动
    }
}

function closeModal(id) {
    const modal = document.getElementById(id);
    if (modal) {
        modal.classList.remove('active');
        document.body.style.overflow = 'auto'; // 恢复背景滚动
    }
}

// 3. 赞助支付方式切换
function switchPay(type, btn) {
    // 切换按钮状态
    document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    
    // 切换二维码显示
    document.querySelectorAll('.qrcode').forEach(q => q.classList.remove('active'));
    const tip = document.getElementById('pay-tip');
    
    if(type === 'alipay') {
        document.getElementById('qr-alipay').classList.add('active');
        tip.textContent = "使用支付宝扫码";
    } else {
        document.getElementById('qr-wechat').classList.add('active');
        tip.textContent = "使用微信扫码";
    }
}

// 4. Whois 域名信息查询
async function openWhois(domain) {
    const loader = '<i class="fa-solid fa-ellipsis fa-fade"></i>';
    
    // 初始化 UI 状态
    document.getElementById('whoisDomain').innerText = domain.toUpperCase();
    document.getElementById('res-bar').style.width = '0%';
    
    // 设置加载中动画
    const fields = ['res-age', 'res-rem', 'res-reg', 'res-date-create', 'res-date-update', 'res-date-expire', 'res-status', 'res-ns'];
    fields.forEach(id => {
        const el = document.getElementById(id);
        if (el) el.innerHTML = loader;
    });

    showModal('whoisModal');

    try {
        const res = await fetch(`https://api.mrwang.com/whois.php?domain=${domain}`).then(r => r.json());
        if (res.code === 0 && res.data) {
            const d = res.data;
            const start = new Date(d.creationDateISO8601).getTime();
            const end = new Date(d.expirationDateISO8601).getTime();
            const now = new Date().getTime();
            
            // 计算域名寿命进度条
            const progress = Math.min(100, Math.max(0, ((now - start) / (end - start)) * 100));
            document.getElementById('res-bar').style.width = progress + '%';
            
            // 格式化并填充数据
            const formatTime = (str) => str.replace(/(\d+)([YMoD]+)/g, '<b>$1</b>$2')
                                          .replace('Y','年').replace('Mo','月').replace('D','天');
            
            document.getElementById('res-age').innerHTML = formatTime(d.age);
            document.getElementById('res-rem').innerHTML = formatTime(d.remaining);
            document.getElementById('res-reg').innerText = d.registrar || "未知";
            document.getElementById('res-date-create').innerText = (d.creationDateISO8601 || "").split('T')[0] || "-";
            document.getElementById('res-date-update').innerText = (d.updatedDateISO8601 || "").split('T')[0] || "-";
            document.getElementById('res-date-expire').innerText = (d.expirationDateISO8601 || "").split('T')[0] || "-";
            document.getElementById('res-status').innerHTML = d.status?.map(s => `<span class="tag-status">${s.text.split(' ')[0]}</span>`).join('') || "OK";
            document.getElementById('res-ns').innerText = d.nameServers ? d.nameServers.join('\n').toLowerCase() : "-";
        } else {
            throw new Error();
        }
    } catch (e) { 
        document.getElementById('res-ns').innerText = "查询失败";
        document.getElementById('res-age').innerText = "--";
        document.getElementById('res-rem').innerText = "--";
        document.getElementById('res-reg').innerText = "--";
    }
}

// 5. 获取访客 IP 信息
async function getVisitorIP() {
    try {
        const response = await fetch('https://cloudflare.com/cdn-cgi/trace');
        const text = await response.text();
        const match = text.match(/ip=([^\s]+)/);
        return match ? match[1] : '未知IP';
    } catch (e) { return '获取失败'; }
}

// 6. 联系表单异步提交
const contactForm = document.getElementById('contactForm');
if (contactForm) {
    contactForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        const submitBtn = document.getElementById('submitBtn');
        const formMessage = document.getElementById('formMessage');
        
        submitBtn.disabled = true;
        formMessage.style.display = "block"; 
        formMessage.textContent = "正在提交...";
        formMessage.className = "text-info";
        
        const visitorIp = await getVisitorIP();
        const formData = {
            name: document.getElementById('name').value.trim(),
            contactInfo: document.getElementById('contactInfo').value.trim(),
            message: document.getElementById('message').value.trim(),
            ip: visitorIp 
        };

        fetch('https://lianxi.wangxiansheng.com/contact.php', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(formData)
        })
        .then(async response => {
            if (!response.ok) throw new Error();
            formMessage.textContent = "提交成功！我会尽快联系您。";
            formMessage.className = "text-success";
            contactForm.reset();
            setTimeout(() => { 
                closeModal('messageModal'); 
                // 窗口关闭后清除提示文字，方便下次打开时是干净的
                formMessage.textContent = "";
                formMessage.style.display = "none";
            }, 2000); 
        })
        .catch(() => {
            formMessage.textContent = "提交错误，请稍后再试";
            formMessage.className = "text-danger";
        })
        .finally(() => { submitBtn.disabled = false; });
    });
}

// 7. 网站存活状态在线检测
async function checkWebsiteStatus() {
    const sites = document.querySelectorAll('.site-status');
    sites.forEach(async (site) => {
        const url = site.href;
        const dot = site.querySelector('.status-dot');
        try {
            const controller = new AbortController();
            const timeoutId = setTimeout(() => controller.abort(), 5000); 
            await fetch(url, { 
                mode: 'no-cors', 
                cache: 'no-cache',
                signal: controller.signal 
            });
            clearTimeout(timeoutId);
            dot.className = 'status-dot online';
        } catch (error) {
            dot.className = 'status-dot offline';
        }
    });
}

// 8. 页面加载初始化
document.addEventListener('DOMContentLoaded', () => {
    // 主面板入场动画
    const panel = document.getElementById('panel');
    if (panel) {
        setTimeout(() => {
            panel.style.opacity = '1';
            panel.style.transform = 'translateY(0)';
        }, 150);
    }

    // 点击遮罩层关闭模态框
    document.querySelectorAll('.modal-overlay').forEach(modal => {
        modal.addEventListener('click', function(e) {
            if (e.target === this) closeModal(this.id);
        });
    });

    // 执行状态检测
    checkWebsiteStatus();
});